<aside id="logo-sidebar" class="fixed top-0 left-0 z-40 w-64 h-screen pt-20 transition-transform -translate-x-full bg-white border-r border-gray-200 sm:translate-x-0 dark:bg-gray-800 dark:border-gray-700" aria-label="Sidebar">
    <div class="h-full px-3 pb-4 overflow-y-auto bg-white dark:bg-gray-800">
        <ul class="space-y-2 font-medium">
            <li class="<%= it.page == 'dashboard' ? ' dark:text-white bg-gray-100 dark:bg-gray-700': '' %>" >
                <a href="/admin/dashboard" class="flex items-center p-2 text-gray-900 rounded-lg dark:text-white hover:bg-gray-100 dark:hover:bg-gray-700 group">
                    <i class="fa-solid fa-chalkboard"></i>
                    <span class="ms-3">Dashboard</span>
                </a>
            </li>
            <li class="<%= it.page == 'event' ? ' dark:text-white bg-gray-100 dark:bg-gray-700': '' %>" >
                <a href="/admin/events" class="flex items-center p-2 text-gray-900 rounded-lg dark:text-white hover:bg-gray-100 dark:hover:bg-gray-700 group">
                    <i class="fa-solid fa-apps"></i>
                    <span class="ms-3">Event</span>
                </a>
            </li>
            <!--
            <li class="<%= it.page == 'frontends' ? ' dark:text-white bg-gray-100 dark:bg-gray-700': '' %>" >
                <a href="/admin/frontends" class="flex items-center p-2 text-gray-900 rounded-lg dark:text-white hover:bg-gray-100 dark:hover:bg-gray-700 group">
                    <i class="fa-solid fa-apps"></i>
                    <span class="ms-3">Frontends</span>
                </a>
            </li>

            <li class="<%= it.page == 'apps' ? ' dark:text-white bg-gray-100 dark:bg-gray-700': '' %>" >
                <a href="/admin/apps" class="flex items-center p-2 text-gray-900 rounded-lg dark:text-white hover:bg-gray-100 dark:hover:bg-gray-700 group">
                    <i class="fa-solid fa-apps"></i>
                    <span class="ms-3">Apps</span>
                </a>
            </li>-->
        </ul>
        <div>
            <ul class="space-y-2 font-medium">
                <li>
                    <a href="/admin/logout" class="flex items-center p-2 text-gray-900 rounded-lg dark:text-white hover:bg-gray-100 dark:hover:bg-gray-700 group">
                        <i class="fa-solid fa-right-from-bracket"></i>
                        <span class="flex-1 ms-3 whitespace-nowrap">Logout</span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</aside>