<%~ includeFile("partials/header")%>
<%~ includeFile("partials/nav")%>
<%~ includeFile("partials/sidebar", {page: "events"})%>
<%
    const columns = ["Slno", "UUID", "Meeting Link", "Filepath", "Agenda", "Description", "Start Date", "Start Time", "Timezone",  "Status", "Action"];
    const limitOptions = [10, 25, 50, 100]; // Options for the limit dropdown
    let currentPage = 1; // Initialize current page
    let totalPages = 1; // Initialize total pages (will be updated by API)
    let limit = limitOptions[0]; // Default limit
%>
<div class="p-4 pt-20 sm:ml-64 bg-gray-700 min-h-screen">
  <form id="searchForm" class="max-w-full mx-auto flex flex-wrap">
    <div class="w-full md:w-auto md mr-2 mb-2">
      <label for="search" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Search</label>
      <input id="search" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" />
    </div>

    <div class="w-full md:w-auto mt-auto mb-2">
      <button type="submit" class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm w-full sm:w-auto px-5 py-2.5 text-center dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800">Submit</button>
    </div>
  </form>

  <div class="flex justify-between items-center mt-4">
    <span class="text-white font-bold text-lg">Event Table</span>
    <div class="w-full md:w-auto md mr-2 mb-2 flex items-center gap-2">
      <select id="limit" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
      >
        <% limitOptions.forEach(option => { %>
          <option value="<%= option %>" <% if (option === limit) { %>selected<% } %>><%= option %></option>
        <% }); %>
      </select>
      <button type="button" data-modal-target="addFormModal" data-modal-toggle="addFormModal" class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 me-2 mb-2 dark:bg-blue-600 dark:hover:bg-blue-700 focus:outline-none dark:focus:ring-blue-800">Add</button>
    </div>
  </div>

  <div class="content mt-2">
    <div class="relative overflow-x-auto shadow-md sm:rounded-lg">
      <table class="w-full text-sm text-left rtl:text-right text-gray-500 dark:text-gray-400">
        <thead class="text-xs text-gray-700 uppercase bg-gray-50 dark:bg-gray-600 dark:text-gray-400">
          <tr>
            <% columns?.map(header => { %>
              <th scope="col" class="px-6 py-3"><%= header %></th>
            <% }); %>
          </tr>
        </thead>
        <tbody id="tableBody">
          <tr>
            <td colspan="<%= columns.length %>">Loading...</td>
          </tr>
        </tbody>
      </table>
    </div>

    <div id="pagination" class="flex justify-center items-center mt-8 mb-4">
      <button id="prevPage" class="px-2 py-2 mx-1 text-sm rounded bg-gray-300 hover:bg-gray-400 disabled:bg-gray-500 disabled:cursor-not-allowed" disabled>&laquo; Prev</button>
      <span id="pageNumbers" class="mx-2 text-sm text-white">Page 1 of 1</span>
      <button id="nextPage" class="px-4 py-2 mx-1 text-sm rounded bg-gray-300 hover:bg-gray-400 disabled:bg-gray-500 disabled:cursor-not-allowed">Next &raquo;</button>
    </div>

  </div>
</div>

<button class="hide" data-modal-target="chatModal" data-modal-toggle="chatModal" id="chatModalBtn"></button>
<div id="chatModal" tabindex="-1" aria-hidden="true" class="hidden overflow-y-auto overflow-x-hidden fixed top-0 right-0 left-0 z-50 justify-center items-center w-full md:inset-0 h-[calc(100%-1rem)] max-h-full">
    <div class="relative p-4 w-full max-w-2xl max-h-full">
        <!-- Modal content -->
        <div class="relative bg-white rounded-lg shadow-sm dark:bg-gray-700">
            <!-- Modal header -->
            <div class="flex items-center justify-between p-4 md:p-5 border-b rounded-t dark:border-gray-600 border-gray-200">
                <h3 class="text-xl font-semibold text-gray-900 dark:text-white">
                    Chat
                </h3>
                <button type="button" id="chatModalCloseBtn" class="text-gray-400 bg-transparent hover:bg-gray-200 hover:text-gray-900 rounded-lg text-sm w-8 h-8 ms-auto inline-flex justify-center items-center dark:hover:bg-gray-600 dark:hover:text-white" data-modal-hide="chatModal">
                    <svg class="w-3 h-3" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 14">
                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 1 6 6m0 0 6 6M7 7l6-6M7 7l-6 6"/>
                    </svg>
                    <span class="sr-only">Close</span>
                </button>
            </div>
            <!-- Modal body -->
            <div id="chat" class="p-4 md:p-5">
              <div class="text-white">
  
                <div id="chatSection" class="w-full bg-gray-800 rounded-lg p-4 flex flex-col h-[500px]">
                  <div class="flex justify-between items-center mb-4">
                    <div class="bg-green-500 text-white px-3 py-1 rounded-full text-sm">
                      <span id="activeUsers">0</span> active
                    </div>
                    <div>
                      <input type="number" class="text-black w-[100px] rounded-md mr-2 border-2" id="addUserRoomNum" placeholder="50 or -50" /><button onclick="addUser()">Add</button>
                    </div>
                  </div>
                  
                  <div id="chatMessages" class="flex-grow overflow-y-auto mb-4 space-y-3 p-2">
                    <div class="message bg-gray-700 p-2 rounded-lg">
                      <div class="flex items-center gap-2">
                        <span class="font-bold text-green-400">System:</span>
                      </div>
                    </div>
                  </div>
                  
                  <div class="mt-auto flex gap-1">
                      <input 
                        type="text" 
                        id="messageInput" 
                        placeholder="Type your message..." 
                        class="flex-grow bg-gray-700 rounded-lg p-2 text-white focus:outline-none focus:ring-2 focus:ring-blue-500"
                      >
                      <button 
                        type="submit" 
                        class="bg-blue-600 hover:bg-blue-700 px-4 py-2 rounded-lg"
                        onclick="sendMessage()"
                      >
                        Send
                      </button>
                  </div>
                </div>

              </div>
          </div>
        </div>
    </div>
</div>

<!-- Add modal -->
<div id="addFormModal" tabindex="-1" aria-hidden="true" class="hidden overflow-y-auto overflow-x-hidden fixed top-0 right-0 left-0 z-50 justify-center items-center w-full md:inset-0 h-[calc(100%-1rem)] max-h-full">
    <div class="relative p-4 w-full max-w-2xl max-h-full">
        <!-- Modal content -->
        <div class="relative bg-white rounded-lg shadow-sm dark:bg-gray-700">
            <!-- Modal header -->
            <div class="flex items-center justify-between p-4 md:p-5 border-b rounded-t dark:border-gray-600 border-gray-200">
                <h3 class="text-xl font-semibold text-gray-900 dark:text-white">
                    Add Event
                </h3>
                <button type="button" id="addFormModalCloseBtn" class="text-gray-400 bg-transparent hover:bg-gray-200 hover:text-gray-900 rounded-lg text-sm w-8 h-8 ms-auto inline-flex justify-center items-center dark:hover:bg-gray-600 dark:hover:text-white" data-modal-hide="addFormModal">
                    <svg class="w-3 h-3" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 14">
                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 1 6 6m0 0 6 6M7 7l6-6M7 7l-6 6"/>
                    </svg>
                    <span class="sr-only">Close</span>
                </button>
            </div>
            <!-- Modal body -->
            <form id="addForm" class="p-4 md:p-5">
              <div class="grid gap-4 mb-4 grid-cols-2">
  
                <div class="col-span-2">
                  <label for="addAgenda" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Agenda</label>
                  <input type="text" id="addAgenda" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" placeholder="agenda" />
                </div>
                <div class="col-span-2">
                  <label for="addTitle" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Title</label>
                  <input type="text" id="addTitle" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" placeholder="Title" required />
                </div>
                <div class="col-span-2">
                  <label for="addDescription" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Description</label>
                  <input type="text" id="addDescription" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" placeholder="Description"  />
                </div>


                <div class="col-span-2">
                  <label for="addStartDate" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Start Date</label>
                  <input type="date" id="addStartDate" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" placeholder="start date"  />
                </div>


                <div class="col-span-2">
                  <label for="addStartTime" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Start Time</label>
                  <input type="time" id="addStartTime" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" placeholder="start date"  />
                </div>


                <div class="col-span-2">
                  <label for="addTimezone" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Timezone</label>
                  <select type="time" id="addTimezone" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" placeholder="start date" >

                    <option value="UTC">UTC</option>
                    <option value="Africa/Cairo">Africa/Cairo (UTC+2)</option>
                    <option value="Africa/Johannesburg">Africa/Johannesburg (UTC+2)</option>
                    <option value="America/Chicago">America/Chicago (UTC-6)</option>
                    <option value="America/New_York">America/New_York (UTC-5)</option>
                    <option value="America/Los_Angeles">America/Los_Angeles (UTC-8)</option>
                    <option value="Asia/Dubai">Asia/Dubai (UTC+4)</option>
                    <option value="Asia/Kolkata">Asia/Kolkata (UTC+5:30)</option>
                    <option value="Asia/Jakarta">Asia/Jakarta (UTC+7)</option>
                    <option value="Asia/Riyadh" selected>Asia/Riyadh (UTC+3)</option>
                    <option value="Asia/Shanghai">Asia/Shanghai (UTC+8)</option>
                    <option value="Asia/Tokyo">Asia/Tokyo (UTC+9)</option>
                    <option value="Australia/Sydney">Australia/Sydney (UTC+10)</option>
                    <option value="Europe/Berlin">Europe/Berlin (UTC+1)</option>
                    <option value="Europe/London">Europe/London (UTC+0)</option>
                    <option value="Pacific/Auckland">Pacific/Auckland (UTC+12)</option>
                  </select>

                </div>


                <div class="col-span-2">
                  <label for="addFilePath" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">File</label>
                  <input type="hidden" id="addFilePath" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" />
                  <input type="file" id="addFilePathFile" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" />
                </div>




              </div>
              <button type="submit" class="text-white inline-flex items-center bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800">
                  Add
              </button>
              <span id="addUploadProgress" class="text-white"></span>
          </form>
        </div>
    </div>
</div>



<!-- Edit modal -->
<button class="hide" data-modal-target="editFormModal" data-modal-toggle="editFormModal" id="editFormModalBtn"></button>
<div id="editFormModal" tabindex="-1" aria-hidden="true" class="hidden overflow-y-auto overflow-x-hidden fixed top-0 right-0 left-0 z-50 justify-center items-center w-full md:inset-0 h-[calc(100%-1rem)] max-h-full">
  <div class="relative p-4 w-full max-w-2xl max-h-full">
      <!-- Modal content -->
      <div class="relative bg-white rounded-lg shadow-sm dark:bg-gray-700">
          <!-- Modal header -->
          <div class="flex items-center justify-between p-4 md:p-5 border-b rounded-t dark:border-gray-600 border-gray-200">
              <h3 class="text-xl font-semibold text-gray-900 dark:text-white">
                  Edit Event
              </h3>
              <button type="button" id="editFormModalCloseBtn" class="text-gray-400 bg-transparent hover:bg-gray-200 hover:text-gray-900 rounded-lg text-sm w-8 h-8 ms-auto inline-flex justify-center items-center dark:hover:bg-gray-600 dark:hover:text-white" data-modal-hide="editFormModal">
                  <svg class="w-3 h-3" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 14">
                      <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 1 6 6m0 0 6 6M7 7l6-6M7 7l-6 6"/>
                  </svg>
                  <span class="sr-only">Close</span>
              </button>
          </div>
          <!-- Modal body -->
          <form id="editForm" class="p-4 md:p-5">
            <div class="grid gap-4 mb-4 grid-cols-2">


                <div class="col-span-2">
                  <label for="editAgenda" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Agenda</label>
                  <input type="text" id="editAgenda" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" placeholder="agenda" />
                </div>
                <div class="col-span-2">
                  <label for="editTitle" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Title</label>
                  <input type="text" id="editTitle" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" placeholder="Title" required />
                </div>
                <div class="col-span-2">
                  <label for="editDescription" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Description</label>
                  <input type="text" id="editDescription" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" placeholder="Description"  />
                </div>


                <div class="col-span-2">
                  <label for="editStartDate" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Start Date</label>
                  <input type="date" id="editStartDate" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" placeholder="start date"  />
                </div>


                <div class="col-span-2">
                  <label for="editStartTime" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Start Time</label>
                  <input type="time" id="editStartTime" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" placeholder="start date"  />
                </div>


                <div class="col-span-2">
                  <label for="editTimezone" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Timezone</label>
                  <select type="time" id="editTimezone" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" placeholder="start date" >

                    <option value="UTC">UTC</option>
                    <option value="Africa/Cairo">Africa/Cairo (UTC+2)</option>
                    <option value="Africa/Johannesburg">Africa/Johannesburg (UTC+2)</option>
                    <option value="America/Chicago">America/Chicago (UTC-6)</option>
                    <option value="America/New_York">America/New_York (UTC-5)</option>
                    <option value="America/Los_Angeles">America/Los_Angeles (UTC-8)</option>
                    <option value="Asia/Dubai">Asia/Dubai (UTC+4)</option>
                    <option value="Asia/Kolkata">Asia/Kolkata (UTC+5:30)</option>
                    <option value="Asia/Jakarta">Asia/Jakarta (UTC+7)</option>
                    <option value="Asia/Riyadh" selected>Asia/Riyadh (UTC+3)</option>
                    <option value="Asia/Shanghai">Asia/Shanghai (UTC+8)</option>
                    <option value="Asia/Tokyo">Asia/Tokyo (UTC+9)</option>
                    <option value="Australia/Sydney">Australia/Sydney (UTC+10)</option>
                    <option value="Europe/Berlin">Europe/Berlin (UTC+1)</option>
                    <option value="Europe/London">Europe/London (UTC+0)</option>
                    <option value="Pacific/Auckland">Pacific/Auckland (UTC+12)</option>
                  </select>

                </div>


                <div class="col-span-2">
                  <label for="editFilePath" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">File</label>
                  <input type="hidden" id="editFilePath" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" />
                  <input type="file" id="editFilePathFile" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" />
                </div>



                <div class="col-span-2">
                  <label for="editStatus" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Status</label>
                  <select id="editStatus" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500">
                    <option value="0">Pending</option>
                    <option value="1">In Progress</option>
                    <option value="2">Completed</option>
                  </select>
                </div>




            </div>
            <input type="hidden" id="editEventId" value="" />
            <button type="submit" class="text-white inline-flex items-center bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800">
                edit
            </button>
            <span id="editUploadProgress" class="text-white"></span>

        </form>
      </div>
  </div>
</div>



<script src="/socket.io/socket.io.js"></script>


<script>
  const searchInput = document.getElementById("search");
  const tableBody = document.getElementById("tableBody");
  const searchForm = document.getElementById("searchForm");
  const addForm = document.getElementById("addForm");
  const addFormModalCloseBtn = document.getElementById('addFormModalCloseBtn');
  const editForm = document.getElementById("editForm");
  const editFormModalCloseBtn = document.getElementById('editFormModalCloseBtn');
  const editFormModalBtn = document.getElementById('editFormModalBtn');


  const chatModalCloseBtn = document.getElementById('chatModalCloseBtn');
  const chatModalBtn = document.getElementById('chatModalBtn');
  const limitSelect = document.getElementById("limit");
  const pagination = document.getElementById("pagination");
  const prevPageButton = document.getElementById("prevPage");
  const nextPageButton = document.getElementById("nextPage");
  const pageNumbersSpan = document.getElementById("pageNumbers");
  const columns = ["id", "version", "db_changed", "description", "status"];
  let socket = null;

  let currentPage = 1;
  let totalPages = 1;
  let limit = parseInt(limitSelect.value); // Get initial limit value
  const copyIconSVG = `<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-copy" viewBox="0 0 16 16">
    <path fill-rule="evenodd" d="M4 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2zm2-1a1 1 0 0 0-1 1v8a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1zM2 5a1 1 0 0 0-1 1v8a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1v-1h1v1a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h1v1z"/>
  </svg>`;



  // Chat functionality
  const messageInput = document.getElementById('messageInput');
  const chatMessages = document.getElementById('chatMessages');
  const activeUsersElement = document.getElementById('activeUsers');

  async function copyToClipboard(uuid) {
    try {
      const text = `${location.origin}/client/meeting?id=${uuid}`;
      await navigator.clipboard.writeText(text);
      console.log('Text copied to clipboard!');
      // Optionally, provide user feedback here (e.g., a notification)
      document.getElementById(uuid).innerHTML = `${copyIconSVG} copied`;
      setTimeout(() => {
        document.getElementById(uuid).innerHTML = `${copyIconSVG} copy`;
      },1000)

    } catch (err) {
      console.error('Failed to copy text: ', err);
      // Optionally, handle the error and inform the user
      Swal.fire({
        title: "Error!",
        text: err,
        icon: "error"
      });
    }
  }
  
  function getMeetingLink(uuid){

    return `<div>
      <h6>${location.origin}/client/meeting?id=${uuid}</h6>
      <h6>
      <span id="${uuid}" onclick="copyToClipboard('${uuid}')" style="display: flex; gap: 10px;">
        ${copyIconSVG}
        copy
      </span>
    </h6>
    </div>
      `

  }

  async function uploadFileWithProgress(file, progressId) {
    return new Promise((resolve, reject) => {
      const xhr = new XMLHttpRequest();
      const formData = new FormData();
      formData.append('file', file);

      xhr.upload.addEventListener('progress', (event) => {
        if (event.lengthComputable) {
          const percentComplete = (event.loaded / event.total) * 100;
          console.log(`Upload progress: ${percentComplete.toFixed(2)}%`);
          document.getElementById(progressId).innerHTML = `Uploading file ${percentComplete.toFixed(2)}%`
          // You can update your UI here to show the progress
        }
      });

      xhr.onload = () => {
        if (xhr.status >= 200 && xhr.status < 300) {
          resolve(xhr.responseText);
        } else {
          reject(new Error(`File upload failed with status ${xhr.status}`));
        }
      };

      xhr.onerror = () => {
        reject(new Error('Network error during file upload'));
      };

      xhr.open('POST', '/admin/api/upload'); // Replace with your upload endpoint
      xhr.send(formData);
    });
  }


  function deleteEvent(id){
    Swal.fire({
      title: "Are you sure?",
      text: "You won't be able to revert this!",
      icon: "warning",
      showCancelButton: true,
      confirmButtonColor: "#3085d6",
      cancelButtonColor: "#d33",
      confirmButtonText: "Yes, delete it!",
      customClass: {
        popup: "swal2-dark"
      }
    }).then((result) => {
      if (result.isConfirmed) {
          const url = `/admin/api/event?id=`+id;
          fetch(url, {
            method:"DELETE",
            headers: { "content-type": "application/json" }
          })
          .then(res => res.json())
          .then(res => {
            Swal.fire({
              title: "Deleted!",
              text: "Your file has been deleted.",
              icon: "success"
            });
            fetchData();
          });
      }
    });
  }

  function fetchData() {
    const url = `/admin/api/events?search=${searchInput.value}&offset=${currentPage-1}&limit=${limit}`;

    tableBody.innerHTML = `<tr><td class="text-center py-2" colspan="<%= columns.length %>">Loading...</td></tr>`; // Loading message

    fetch(url, {
      headers: { "content-type": "application/json" }
    })
    .then(res => res.json())
    .then(res => {
      if (res && res.rows && res.rows.length > 0) { //check if data is available
        tableBody.innerHTML = ''; // Clear loading message
        res.rows.forEach((app,index) => {
            tableBody.innerHTML += `
                <tr class="bg-slate-${index%2 == 0 ? '': '700'} hover:bg-slate-800">
                    <td class="px-6 py-3">${index + 1}</td>
                    <td class="px-6 py-3">${app['uuid'] ? app['uuid'] : ''}</td>
                    <td class="px-6 py-3">${getMeetingLink(app['uuid'])}</td>                    
                    <td class="px-6 py-3">${app['filepath'] ? app['filepath'] : ''}</td>
                    <td class="px-6 py-3">${app['agenda'] ? app['agenda'] : ''}</td>
                    <td class="px-6 py-3">${app['description'] ? app['description'] : ''}</td>
                    <td class="px-6 py-3">${app['start_date'] ? app['start_date'] : ''}</td>
                    <td class="px-6 py-3">${app['start_time'] ? app['start_time'] : ''}</td>
                    <td class="px-6 py-3">${app['timezone'] ? app['timezone'] : ''}</td>
                    <td class="px-6 py-3">${ ['Pending','In-progress','Completed'][app['status']] }</td>
                    <td class="px-6 py-3">
                      <button class="mx-2 p-2 cursor-p bg-red-800 text-nowrap mb-2 rounded-md text-white" onclick="startEvent(${app['id']})">Start Event</button>
                      <button class="mx-2 p-2 cursor-p bg-blue-800 text-nowrap mb-2 rounded-md text-white" onclick="startChat(${app['id']})">Chat</button>
                      <button class="mx-2 p-2 cursor-p" onclick="editEvent(${app['id']})">Edit</button>
                      <button class="mx-2 p-2 cursor-p" onclick="deleteEvent(${app['id']})">Delete</button>
                    </td>
                </tr>
            `;
        });

        totalPages = Math.ceil(res.count/parseInt(limitSelect.value)); // Update total pages
        updatePagination();

      } else {
        tableBody.innerHTML = `<tr><td class="text-center py-2" colspan="<%= columns.length %>">No data found.</td></tr>`;
        totalPages = 1; // Reset to 1 if no data
        updatePagination();
      }
    })
    .catch(error => {
      console.error("Error fetching data:", error);
      tableBody.innerHTML = `<tr><td colspan="<%= columns.length %>">Error fetching data.</td></tr>`;
    });
  }

  function startEvent(id){
    const url = `/admin/api/startevent?id=`+id;
    fetch(url, {
      method:"POST",
      headers: { "content-type": "application/json" },
      body: JSON.stringify({
        id
      })
    })
    .then(res => res.json())
    .then(res => {
      fetchData();
    })
  }
    let meetingId = null;

    function initializeChat() {
      getPreviousMessage();
      getActiveUsers();
      // Connect to Socket.IO
      
      if(socket == null)
        socket = io('/chat');
      
      // Join the meeting room
      <% /* socket.emit('join_room', meetingId); */ %>
      socket.emit('join_room', {meetingId, organization: "NextBroadcastMedia", name: "NextBroadcastMedia"});
      
      // Listen for user count updates
      socket.on('users_update', (data) => {
        activeUsers = data.count;
        activeUsersElement.textContent = activeUsers;
      });
      


      socket.on("delete_message", (id) => {

        const checkExist = document.getElementById("messageElement" + id);
        if(checkExist){
          checkExist.style.display = "none";
        }

      });

      // Listen for chat messages
      socket.on('chat_message', (data) => {
        addChatMessage(data.username, data.message, data.timestamp, data.id);
      });
      
      // Handle connection errors
      socket.on('connect_error', () => {
        addSystemMessage("Error connecting to chat");
      });
      
      // Handle disconnection
      socket.on('disconnect', () => {
        addSystemMessage("Disconnected from chat");
      });
      
      // Handle reconnection
      socket.on('reconnect', () => {
        addSystemMessage("Reconnected to chat");
        socket.emit('join_room', meetingId);
      });
    }

    // Add a system message to the chat
    function addSystemMessage(message) {
      const messageElement = document.createElement('div');
      messageElement.className = 'message bg-gray-700 p-3 rounded-lg mb-2';
      
      messageElement.innerHTML = `
        <div class="flex items-center gap-2">
          <span class="font-bold text-green-400">System:</span>
        </div>
        <p>${message}</p>
      `;
      
      chatMessages.appendChild(messageElement);
      chatMessages.scrollTop = chatMessages.scrollHeight;
    }

    function getPreviousMessage(){
      fetch("/client/api/messages/"+meetingId).then((res) => res.json()).then(res => {
        console.log("messages ",res, );
        if(res && res['messages'] && Array.isArray(res['messages']) && res['messages'].length){
          for(let i=0;i<res['messages'].length;i++){
             addChatMessage(res['messages'][i]['name'] ? res['messages'][i]['name'] + ' ('+ res['messages'][i]['organization'] + ')' : res['messages'][i]['user_uid'], res['messages'][i]['message'], new Date(res['messages'][i]['createdAt']), res['messages'][i]['id'])
          }
        }
      });
    }


    function getActiveUsers(){
      fetch("/client/api/active-users/"+meetingId).then((res) => res.json()).then(res => {
        console.log("active users ",res,  res['count']);
        activeUsers = res['count'];
        activeUsersElement.textContent =  res['count'];
      });
    }



    function removeMessage(messageId){
      if (socket && socket.connected) {
        // Send via Socket.IO
        socket.emit('remove_message', messageId);
      }
    }




    function refreshMessages(){
      if (socket && socket.connected) {
        // Send via Socket.IO
        socket.emit('refresh_message');
      }
    }


    // Add a chat message to the UI
    function addChatMessage(username, message, timestamp, id) {
      console.log("addChatMessage ", {username, message, timestamp, id});
      const messageElement = document.createElement('div');
      messageElement.className = 'message bg-gray-700 p-2 rounded-lg flex flex-row justify-between';

      if(id){
        messageElement.id = 'messageElement' + id;
      }
      
      const time = new Date(timestamp).toLocaleTimeString([], {hour: '2-digit', minute:'2-digit'});
      
      messageElement.innerHTML = `<div>
        <div class="flex items-center justify-between">
          <span class="font-bold text-blue-400">${username}</span>
          <span class="text-xs text-gray-400">${time}</span>
        </div>                
        <p>${message}</p>
        </div>
        <div>
          <span onclick="removeMessage('${id}')">
            <svg fill="#FFF" style="width:20px; height:20px;" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="100" height="100" viewBox="0 0 50 50">
              <path d="M 21 0 C 19.355469 0 18 1.355469 18 3 L 18 5 L 10.1875 5 C 10.0625 4.976563 9.9375 4.976563 9.8125 5 L 8 5 C 7.96875 5 7.9375 5 7.90625 5 C 7.355469 5.027344 6.925781 5.496094 6.953125 6.046875 C 6.980469 6.597656 7.449219 7.027344 8 7 L 9.09375 7 L 12.6875 47.5 C 12.8125 48.898438 14.003906 50 15.40625 50 L 34.59375 50 C 35.996094 50 37.1875 48.898438 37.3125 47.5 L 40.90625 7 L 42 7 C 42.359375 7.003906 42.695313 6.816406 42.878906 6.503906 C 43.058594 6.191406 43.058594 5.808594 42.878906 5.496094 C 42.695313 5.183594 42.359375 4.996094 42 5 L 32 5 L 32 3 C 32 1.355469 30.644531 0 29 0 Z M 21 2 L 29 2 C 29.5625 2 30 2.4375 30 3 L 30 5 L 20 5 L 20 3 C 20 2.4375 20.4375 2 21 2 Z M 11.09375 7 L 38.90625 7 L 35.3125 47.34375 C 35.28125 47.691406 34.910156 48 34.59375 48 L 15.40625 48 C 15.089844 48 14.71875 47.691406 14.6875 47.34375 Z M 18.90625 9.96875 C 18.863281 9.976563 18.820313 9.988281 18.78125 10 C 18.316406 10.105469 17.988281 10.523438 18 11 L 18 44 C 17.996094 44.359375 18.183594 44.695313 18.496094 44.878906 C 18.808594 45.058594 19.191406 45.058594 19.503906 44.878906 C 19.816406 44.695313 20.003906 44.359375 20 44 L 20 11 C 20.011719 10.710938 19.894531 10.433594 19.6875 10.238281 C 19.476563 10.039063 19.191406 9.941406 18.90625 9.96875 Z M 24.90625 9.96875 C 24.863281 9.976563 24.820313 9.988281 24.78125 10 C 24.316406 10.105469 23.988281 10.523438 24 11 L 24 44 C 23.996094 44.359375 24.183594 44.695313 24.496094 44.878906 C 24.808594 45.058594 25.191406 45.058594 25.503906 44.878906 C 25.816406 44.695313 26.003906 44.359375 26 44 L 26 11 C 26.011719 10.710938 25.894531 10.433594 25.6875 10.238281 C 25.476563 10.039063 25.191406 9.941406 24.90625 9.96875 Z M 30.90625 9.96875 C 30.863281 9.976563 30.820313 9.988281 30.78125 10 C 30.316406 10.105469 29.988281 10.523438 30 11 L 30 44 C 29.996094 44.359375 30.183594 44.695313 30.496094 44.878906 C 30.808594 45.058594 31.191406 45.058594 31.503906 44.878906 C 31.816406 44.695313 32.003906 44.359375 32 44 L 32 11 C 32.011719 10.710938 31.894531 10.433594 31.6875 10.238281 C 31.476563 10.039063 31.191406 9.941406 30.90625 9.96875 Z"></path>
              </svg>
          </span>
        </div>
      `;
      
      chatMessages.appendChild(messageElement);
      chatMessages.scrollTop = chatMessages.scrollHeight;
    }

    // Handle message form submission
    function sendMessage(){
      
      const message = messageInput.value.trim();
      console.log("chat_message ", message, socket.connected);
      if (message && socket && socket.connected) {
        // Send via Socket.IO
        socket.emit('chat_message', { message: message, isAdmin: true });
        
        // Clear input after sending
        messageInput.value = '';
      }else {
        alert("message is empty or socket disconnected");
      }
    
    }

    function delay(ms) {
      return new Promise(resolve => setTimeout(resolve, ms));
    }

  async function addUser(){
    const url = `/admin/api/adduser`;

    const count = +document.getElementById("addUserRoomNum").value;

    if(count > 0){
    
      for(let i=1; i<= count; i++){
        await fetch(url, {
          method:"POST",
          headers: { "content-type": "application/json" },
          body: JSON.stringify({
            meetingId,
            num: 1
          })
        })
        .then(res => res.json())
        .then(res => {
            document.getElementById("addUserRoomNum").value = 0;
        })


         await delay(200);
      }

    }else {
      
      for(let i=1; i<= count * -1; i++){
        await fetch(url, {
          method:"POST",
          headers: { "content-type": "application/json" },
          body: JSON.stringify({
            meetingId,
            num: -1
          })
        })
        .then(res => res.json())
        .then(res => {
            document.getElementById("addUserRoomNum").value = 0;
        })

        await delay(100)
      }
    }
    
  }


  function startChat(id) {
    chatModalBtn.click();
    chatMessages.innerHTML = '';
    activeUsers = 0;
    activeUsersElement.textContent = activeUsers;
    const url = `/admin/api/event?id=`+id;
    fetch(url, {
      method:"GET",
      headers: { "content-type": "application/json" }
    })
    .then(res => res.json())
    .then(res => {
      if(res){
        if(res["status"] == "error"){
          Swal.fire({
            icon: "error",
            title: "Oops...",
            text: res["message"]
          });
        }else {
          meetingId = res['uuid'];
          initializeChat();
        }
      }
    });

  }

  function editEvent(id) {
    editFormModalBtn.click();
    const url = `/admin/api/event?id=`+id;
    fetch(url, {
      method:"GET",
      headers: { "content-type": "application/json" }
    })
    .then(res => res.json())
    .then(res => {
      if(res){
        if(res["status"] == "error"){
          Swal.fire({
            icon: "error",
            title: "Oops...",
            text: res["message"]
          });
        }else {
          document.getElementById("editEventId").value = id;
          document.getElementById("editAgenda").value = res["agenda"];
          document.getElementById("editTitle").value = res["title"];
          document.getElementById("editDescription").value = res["description"];
          document.getElementById("editStartDate").value = res["start_date"];
          document.getElementById("editStartTime").value = res["start_time"];
          document.getElementById("editTimezone").value = res["timezone"];
          document.getElementById("editFilePath").value = res["filepath"];
          document.getElementById("editStatus").value = res["status"];
        }
      }
    });

  }

  addForm.addEventListener("submit", async (ev) => {
    ev.preventDefault();
    const url = `/admin/api/event`;
    const fileInput = document.getElementById("addFilePathFile");
    document.getElementById("addUploadProgress").innerHTML = "";

    if(fileInput.value){

      // Get the file from the input
      const file = fileInput.files[0];
      if (file) {
        const formData = new FormData();
        formData.append('file', file);
        /*
        const result = await fetch('/admin/api/upload', {
          method: 'POST',
          body: formData
        }).then(res => res.json());
        */
        let result = await uploadFileWithProgress(file, 'addUploadProgress').then(res => JSON.parse(res));

        console.log({result});
        if(result && result.filepath){
          fileInput.value = "";
          document.getElementById("addFilePath").value = result.filepath;
        }
      }

    }



    fetch(url, {
      method:"POST",
      headers: { "content-type": "application/json" },
      body: JSON.stringify({
        agenda: document.getElementById("addAgenda").value,
        title: document.getElementById("addTitle").value,
        description: document.getElementById("addDescription").value,
        start_date: document.getElementById("addStartDate").value,
        start_time: document.getElementById("addStartTime").value,
        timezone: document.getElementById("addTimezone").value,
        filepath: document.getElementById("addFilePath").value,
      })
    })
    .then(res => res.json())
    .then(res => {
        if(res.status == "error"){
          Swal.fire({
            title: "Error!",
            text: res.message || "Something went wrong",
            icon: "error"
          });
      document.getElementById("addUploadProgress").innerHTML = "";
      return;
    }

      Swal.fire({
        title: "Added!",
        text: "Event added successfully",
        icon: "success"
      });
      clearFieldData("addAgenda");
      clearFieldData("addTitle");
      clearFieldData("addDescription");
      clearFieldData("addStartDate");
      clearFieldData("addStartTime");
      clearFieldData("addTimezone");
      clearFieldData("addFilePath");
      addFormModalCloseBtn.click();
      fetchData();
    });
  });


  editForm.addEventListener("submit",async (ev) => {
    ev.preventDefault();
    const id = document.getElementById("editEventId").value
    const url = `/admin/api/event?id=` + id;


    const fileInput = document.getElementById("editFilePathFile");
    document.getElementById("editUploadProgress").innerHTML = "";

    if(fileInput.value){

      // Get the file from the input
      const file = fileInput.files[0];
      if (file) {
        const formData = new FormData();
        formData.append('file', file);
        /*
        const result = await fetch('/admin/api/upload', {
          method: 'POST',
          body: formData
        }).then(res => res.json());
        */
        let result = await uploadFileWithProgress(file, 'editUploadProgress').then(res => JSON.parse(res));

        console.log({result});
        if(result && result.filepath){
          fileInput.value = "";
          document.getElementById("editFilePath").value = result.filepath;
        }
      }

    }



    fetch(url, {
      method:"PUT",
      headers: { "content-type": "application/json" },
      body: JSON.stringify({
        agenda: document.getElementById("editAgenda").value,
        title: document.getElementById("editTitle").value,
        description: document.getElementById("editDescription").value,
        start_date: document.getElementById("editStartDate").value,
        start_time: document.getElementById("editStartTime").value,
        timezone: document.getElementById("editTimezone").value,
        filepath: document.getElementById("editFilePath").value,
        status: +document.getElementById("editStatus").value,
      })
    })
    .then(res => res.json())
    .then(res => {
    if(res.status == "error"){
      Swal.fire({
        title: "Error!",
        text: res.message || "Something went wrong",
        icon: "error"
      });
      return;
    }
      Swal.fire({
        title: "Updated!",
        text: "Event updated successfully",
        icon: "success"
      });
      clearFieldData("editAgenda");
      clearFieldData("editTitle");
      clearFieldData("editDescription");
      clearFieldData("editStartDate");
      clearFieldData("editStartTime");
      clearFieldData("editFilePath");
      clearFieldData("editTimezone");
      clearFieldData("editStatus");
      document.getElementById("editUploadProgress").innerHTML = "";
      editFormModalCloseBtn.click();
      fetchData();
    });
  });


  searchForm.addEventListener("submit", (ev) => {
    ev.preventDefault();
    currentPage = 1; // Reset to first page on new search
    fetchData();
  });

  limitSelect.addEventListener('change', () => {
    limit = parseInt(limitSelect.value);
    currentPage = 1; // Reset to first page on limit change
    fetchData();
  });

  prevPageButton.addEventListener('click', () => {
    if (currentPage > 1) {
      currentPage--;
      fetchData();
    }
  });

  nextPageButton.addEventListener('click', () => {
    if (currentPage < totalPages) {
      currentPage++;
      fetchData();
    }
  });

  function updatePagination() {
      pageNumbersSpan.textContent = `Page ${currentPage} of ${totalPages}`;
      prevPageButton.disabled = currentPage <= 1;
      nextPageButton.disabled = currentPage >= totalPages;
  }

  window.onload = () => {
    fetchData(); // Initial data load
  };

</script>

<%~ includeFile("partials/footer")%>