<%~ includeFile("partials/header")%>
<%~ includeFile("partials/nav")%>
<%~ includeFile("partials/sidebar", {page: "frontends"})%>
<%
    const columns = ["Slno", "Version", "File", "Description", "Action"];
    const limitOptions = [10, 25, 50, 100]; // Options for the limit dropdown
    let currentPage = 1; // Initialize current page
    let totalPages = 1; // Initialize total pages (will be updated by API)
    let limit = limitOptions[0]; // Default limit
%>
<div class="p-4 pt-20 sm:ml-64 bg-gray-700 min-h-screen">
  <form id="searchForm" class="max-w-full mx-auto flex flex-wrap">
    <div class="w-full md:w-auto md mr-2 mb-2">
      <label for="search" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Search</label>
      <input id="search" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" />
    </div>

    <div class="w-full md:w-auto mt-auto mb-2">
      <button type="submit" class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm w-full sm:w-auto px-5 py-2.5 text-center dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800">Submit</button>
    </div>
  </form>

  <div class="flex justify-between items-center mt-4">
    <span class="text-white font-bold text-lg">Frontend Table</span>
    <div class="w-full md:w-auto md mr-2 mb-2 flex items-center gap-2">
      <select id="limit" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
      >
        <% limitOptions.forEach(option => { %>
          <option value="<%= option %>" <% if (option === limit) { %>selected<% } %>><%= option %></option>
        <% }); %>
      </select>
      <button type="button" data-modal-target="addFormModal" data-modal-toggle="addFormModal" class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 me-2 mb-2 dark:bg-blue-600 dark:hover:bg-blue-700 focus:outline-none dark:focus:ring-blue-800">Add</button>
    </div>
  </div>

  <div class="content mt-2">
    <div class="relative overflow-x-auto shadow-md sm:rounded-lg">
      <table class="w-full text-sm text-left rtl:text-right text-gray-500 dark:text-gray-400">
        <thead class="text-xs text-gray-700 uppercase bg-gray-50 dark:bg-gray-600 dark:text-gray-400">
          <tr>
            <% columns?.map(header => { %>
              <th scope="col" class="px-6 py-3"><%= header %></th>
            <% }); %>
          </tr>
        </thead>
        <tbody id="tableBody">
          <tr>
            <td colspan="<%= columns.length %>">Loading...</td>
          </tr>
        </tbody>
      </table>
    </div>

    <div id="pagination" class="flex justify-center items-center mt-8 mb-4">
      <button id="prevPage" class="px-2 py-2 mx-1 text-sm rounded bg-gray-300 hover:bg-gray-400 disabled:bg-gray-500 disabled:cursor-not-allowed" disabled>&laquo; Prev</button>
      <span id="pageNumbers" class="mx-2 text-sm text-white">Page 1 of 1</span>
      <button id="nextPage" class="px-4 py-2 mx-1 text-sm rounded bg-gray-300 hover:bg-gray-400 disabled:bg-gray-500 disabled:cursor-not-allowed">Next &raquo;</button>
    </div>

  </div>
</div>

<!-- Add modal -->
<div id="addFormModal" tabindex="-1" aria-hidden="true" class="hidden overflow-y-auto overflow-x-hidden fixed top-0 right-0 left-0 z-50 justify-center items-center w-full md:inset-0 h-[calc(100%-1rem)] max-h-full">
    <div class="relative p-4 w-full max-w-2xl max-h-full">
        <!-- Modal content -->
        <div class="relative bg-white rounded-lg shadow-sm dark:bg-gray-700">
            <!-- Modal header -->
            <div class="flex items-center justify-between p-4 md:p-5 border-b rounded-t dark:border-gray-600 border-gray-200">
                <h3 class="text-xl font-semibold text-gray-900 dark:text-white">
                    Add Frontend
                </h3>
                <button type="button" id="addFormModalCloseBtn" class="text-gray-400 bg-transparent hover:bg-gray-200 hover:text-gray-900 rounded-lg text-sm w-8 h-8 ms-auto inline-flex justify-center items-center dark:hover:bg-gray-600 dark:hover:text-white" data-modal-hide="addFormModal">
                    <svg class="w-3 h-3" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 14">
                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 1 6 6m0 0 6 6M7 7l6-6M7 7l-6 6"/>
                    </svg>
                    <span class="sr-only">Close</span>
                </button>
            </div>
            <!-- Modal body -->
            <form id="addForm" class="p-4 md:p-5">
              <div class="grid gap-4 mb-4 grid-cols-2">
                <div class="col-span-2">
                  <label for="addVersion" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Version</label>
                  <input type="text" id="addVersion" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" placeholder="version" required />
                </div>
                <div class="col-span-2">
                  <label for="addFilePath" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">File</label>
                  <input type="hidden" id="addFilePath" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" />
                  <input type="file" id="addFilePathFile" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" />
                </div>

                <div class="col-span-2">
                  <label for="addDescription" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Description</label>
                  <textarea id="addDescription" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" ></textarea>
                </div>
              </div>
              <button type="submit" class="text-white inline-flex items-center bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800">
                  Add
              </button>
          </form>
        </div>
    </div>
</div>



<!-- Edit modal -->
<button class="hide" data-modal-target="editFormModal" data-modal-toggle="editFormModal" id="editFormModalBtn"></button>
<div id="editFormModal" tabindex="-1" aria-hidden="true" class="hidden overflow-y-auto overflow-x-hidden fixed top-0 right-0 left-0 z-50 justify-center items-center w-full md:inset-0 h-[calc(100%-1rem)] max-h-full">
  <div class="relative p-4 w-full max-w-2xl max-h-full">
      <!-- Modal content -->
      <div class="relative bg-white rounded-lg shadow-sm dark:bg-gray-700">
          <!-- Modal header -->
          <div class="flex items-center justify-between p-4 md:p-5 border-b rounded-t dark:border-gray-600 border-gray-200">
              <h3 class="text-xl font-semibold text-gray-900 dark:text-white">
                  Edit Frontend
              </h3>
              <button type="button" id="editFormModalCloseBtn" class="text-gray-400 bg-transparent hover:bg-gray-200 hover:text-gray-900 rounded-lg text-sm w-8 h-8 ms-auto inline-flex justify-center items-center dark:hover:bg-gray-600 dark:hover:text-white" data-modal-hide="editFormModal">
                  <svg class="w-3 h-3" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 14">
                      <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 1 6 6m0 0 6 6M7 7l6-6M7 7l-6 6"/>
                  </svg>
                  <span class="sr-only">Close</span>
              </button>
          </div>
          <!-- Modal body -->
          <form id="editForm" class="p-4 md:p-5">
            <div class="grid gap-4 mb-4 grid-cols-2">
              <div class="col-span-2">
                <label for="editVersion" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Version</label>
                <input type="text" id="editVersion" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" placeholder="Version" required />
              </div>
              <div class="col-span-2">
                <label for="editDescription" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Description</label>
                <textarea id="editDescription" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" /></textarea>
              </div>
            </div>
            <input type="hidden" id="editFrontendId" value="" />
            <button type="submit" class="text-white inline-flex items-center bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800">
                edit
            </button>
        </form>
      </div>
  </div>
</div>

<script>
  const searchInput = document.getElementById("search");
  const tableBody = document.getElementById("tableBody");
  const searchForm = document.getElementById("searchForm");
  const addForm = document.getElementById("addForm");
  const addFormModalCloseBtn = document.getElementById('addFormModalCloseBtn');
  const editForm = document.getElementById("editForm");
  const editFormModalCloseBtn = document.getElementById('editFormModalCloseBtn');
  const editFormModalBtn = document.getElementById('editFormModalBtn');
  const limitSelect = document.getElementById("limit");
  const pagination = document.getElementById("pagination");
  const prevPageButton = document.getElementById("prevPage");
  const nextPageButton = document.getElementById("nextPage");
  const pageNumbersSpan = document.getElementById("pageNumbers");
  const columns = ["id", "version", "db_changed", "description", "status"];


  let currentPage = 1;
  let totalPages = 1;
  let limit = parseInt(limitSelect.value); // Get initial limit value

  function deleteFrontend(id){
    Swal.fire({
      title: "Are you sure?",
      text: "You won't be able to revert this!",
      icon: "warning",
      showCancelButton: true,
      confirmButtonColor: "#3085d6",
      cancelButtonColor: "#d33",
      confirmButtonText: "Yes, delete it!",
      customClass: {
        popup: "swal2-dark"
      }
    }).then((result) => {
      if (result.isConfirmed) {
          const url = `/admin/api/frontend?id=`+id;
          fetch(url, {
            method:"DELETE",
            headers: { "content-type": "application/json" }
          })
          .then(res => res.json())
          .then(res => {
            Swal.fire({
              title: "Deleted!",
              text: "Your file has been deleted.",
              icon: "success"
            });
            fetchData();
          });
      }
    });
  }

  function fetchData() {
    const url = `/admin/api/frontends?search=${searchInput.value}&offset=${currentPage-1}&limit=${limit}`;

    tableBody.innerHTML = `<tr><td class="text-center py-2" colspan="<%= columns.length %>">Loading...</td></tr>`; // Loading message

    fetch(url, {
      headers: { "content-type": "application/json" }
    })
    .then(res => res.json())
    .then(res => {
      if (res && res.rows && res.rows.length > 0) { //check if data is available
        tableBody.innerHTML = ''; // Clear loading message
        res.rows.forEach((app,index) => {
            tableBody.innerHTML += `
                <tr class="bg-slate-${index%2 == 0 ? '': '700'} hover:bg-slate-800">
                    <td class="px-6 py-3">${index + 1}</td>
                    <td class="px-6 py-3">${app['version'] ? app['version'] : ''}</td>
                    <td class="px-6 py-3">${app['filepath'] ? app['filepath'] : ''}</td>
                    <td class="px-6 py-3">${app['description'] ? app['description'] : ''}</td>
                    <td class="px-6 py-3">
                      <button class="mx-2 p-2 cursor-p" onclick="editFrontend(${app['id']})">Edit</button>
                      <button class="mx-2 p-2 cursor-p" onclick="deleteFrontend(${app['id']})">Delete</button>
                    </td>
                </tr>
            `;
        });

        totalPages = Math.ceil(res.count/parseInt(limitSelect.value)); // Update total pages
        updatePagination();

      } else {
        tableBody.innerHTML = `<tr><td class="text-center py-2" colspan="<%= columns.length %>">No data found.</td></tr>`;
        totalPages = 1; // Reset to 1 if no data
        updatePagination();
      }
    })
    .catch(error => {
      console.error("Error fetching data:", error);
      tableBody.innerHTML = `<tr><td colspan="<%= columns.length %>">Error fetching data.</td></tr>`;
    });
  }


  function editFrontend(id) {
    editFormModalBtn.click();
    const url = `/admin/api/frontend?id=`+id;
    fetch(url, {
      method:"GET",
      headers: { "content-type": "application/json" }
    })
    .then(res => res.json())
    .then(res => {
      if(res){
        if(res["status"] == "error"){
          Swal.fire({
            icon: "error",
            title: "Oops...",
            text: res["message"]
          });
        }else {
          document.getElementById("editFrontendId").value = id;
          document.getElementById("editVersion").value = res["version"];
          document.getElementById("editDescription").value = res["description"];
        }
      }
    });

  }

  addForm.addEventListener("submit", async (ev) => {
    ev.preventDefault();
    const url = `/admin/api/frontend`;
    const fileInput = document.getElementById("addFilePathFile");

    if(fileInput.value){

      // Get the file from the input
      const file = fileInput.files[0];
      if (file) {
        const formData = new FormData();
        formData.append('file', file);
        const result = await fetch('/admin/api/upload', {
          method: 'POST',
          body: formData
        }).then(res => res.json());
        if(result && result.filepath){
          fileInput.value = "";
          document.getElementById("addFilePath").value = result.filepath;
        }
      }

    }



    fetch(url, {
      method:"POST",
      headers: { "content-type": "application/json" },
      body: JSON.stringify({
        version: document.getElementById("addVersion").value,
        filepath: document.getElementById("addFilePath").value,
        description: document.getElementById("addDescription").value,
      })
    })
    .then(res => res.json())
    .then(res => {
        if(res.status == "error"){
      Swal.fire({
        title: "Error!",
        text: res.message || "Something went wrong",
        icon: "error"
      });
      return;
    }

      Swal.fire({
        title: "Added!",
        text: "Frontend added successfully",
        icon: "success"
      });
      clearFieldData("addVersion");
      clearFieldData("addName");
      addFormModalCloseBtn.click();
      fetchData();
    });
  });


  editForm.addEventListener("submit", (ev) => {
    ev.preventDefault();
    const id = document.getElementById("editFrontendId").value
    const url = `/admin/api/frontend?id=` + id;
    fetch(url, {
      method:"PUT",
      headers: { "content-type": "application/json" },
      body: JSON.stringify({
        version: document.getElementById("editVersion").value,
        description: document.getElementById("editDescription").value,
      })
    })
    .then(res => res.json())
    .then(res => {
    if(res.status == "error"){
      Swal.fire({
        title: "Error!",
        text: res.message || "Something went wrong",
        icon: "error"
      });
      return;
    }
      Swal.fire({
        title: "Updated!",
        text: "Frontend updated successfully",
        icon: "success"
      });
      clearFieldData("editVersion");
      clearFieldData("editName");
      editFormModalCloseBtn.click();
      fetchData();
    });
  });


  searchForm.addEventListener("submit", (ev) => {
    ev.preventDefault();
    currentPage = 1; // Reset to first page on new search
    fetchData();
  });

  limitSelect.addEventListener('change', () => {
    limit = parseInt(limitSelect.value);
    currentPage = 1; // Reset to first page on limit change
    fetchData();
  });

  prevPageButton.addEventListener('click', () => {
    if (currentPage > 1) {
      currentPage--;
      fetchData();
    }
  });

  nextPageButton.addEventListener('click', () => {
    if (currentPage < totalPages) {
      currentPage++;
      fetchData();
    }
  });

  function updatePagination() {
      pageNumbersSpan.textContent = `Page ${currentPage} of ${totalPages}`;
      prevPageButton.disabled = currentPage <= 1;
      nextPageButton.disabled = currentPage >= totalPages;
  }

  window.onload = () => {
    fetchData(); // Initial data load
  };

</script>

<%~ includeFile("partials/footer")%>